<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Website</title>
  <link rel="stylesheet" href="index.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .navbar {
      background-color: #333;
      overflow: hidden;
    }
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .content {
      padding: 20px;
    }

    img {
      width: 100%;
      height: 400px;
    }

    .admin {
      margin-left: 650px;
    }

    .mail {
      margin-left: 400px;
    }
  </style>
</head>

<body>

  <div class="navbar">
    <a href="#home">Home</a>
    <a href="#scholarship">Scholarship</a>
    <a href="http://localhost/page.php">Sign Up</a>
    <a href="http://localhost/login.html">Sign In</a>
  </div>
  <div class="content">
         <img   src="https://images.unsplash.com/photo-1523580846011-d3a5bc25702b?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGVkdWNhdGlvbnxlbnwwfHwwfHx8MA%3D%3D">

 
    <h2 style="margin-left: 480px;">About Us</h2>
    <h2 style="margin-left: 470px;">Contact Us</h2>

    <div class="mail">
      <p>Email: example@example.com</p>
      <p>Phone: 123-456-7890</p>
    </div>
  </div>
</body>
</html>
